6.4.19 
    installed required PIP packages




---------------------------------------------------------------------------------------------
5 Dysfunctions of a Team
    6.4.19 - Read 30 minutes
        First dysfucntion of a team is the abscence of Trust

---------------------------------------------------------------------------------------------
Notes 6.5.19
    - Intro to Software Development
        -Negatives?
            Software is everywhere
            its mostly bad
        
        -Positives?
            profitable
            better than manual labor
            FUN
        
        - Software and its Development
            extremely complex
            Software is always increasing the number of lines of code over many iterations
            It is important to match the programing language to the problem
                ex. statistics would use R or mathmatica for math related problems
            no programing language exists for all problems
                Java was originally meant for embedded systems
            
        -